[vm]
127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_ssh_private_key_file=/home/u/Camp-2025/02-ansible/.vagrant/machines/default/virtualbox/private_key

[docker_host]
127.0.0.1 ansible_port=2222 ansible_user=vagrant

[docker_host:vars]
docker_username=raketanamarse
docker_password=dckr_pat_d4BHI5***************
